[System]
Name='Fuzzy Model'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='wip'
Range=[7 23122]
NumMFs=3
MF1='Good':'gaussmf',[2521.07350246656 1070]
MF2='Regular':'gaussmf',[2222.88433949272 11200]
MF3='Bad':'gaussmf',[3324 23100]

[Input2]
Name='overT'
Range=[0 25920]
NumMFs=4
MF1='Poor':'trimf',[-835.7 835.7 5478]
MF2='Good':'trimf',[5516 12350 19650]
MF3='Excelent':'trimf',[18390 26190 38610]
MF4='mf4':'trimf',[-11670 3027 12340]

[Output1]
Name='PredictP'
Range=[0 100]
NumMFs=3
MF1='Poor':'trapmf',[0 0 20.4 39.4]
MF2='Regular':'trimf',[29.9 53 78.752642706131]
MF3='Good':'trapmf',[69.8114164904863 82.6114164904863 100.211416490486 100.211416490486]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
